.is-unselectable
  -webkit-user-select: none // Chrome all  Safari all 
  -moz-user-select: none // Firefox all 
  -ms-user-select: none // IE 10+ 
  -o-user-select: none
  user-select: none

.has-border-bottom
  border-bottom: $border 1px solid
