$modal-z: 99999
$modal-background-background-color: rgba($black, 0.4)
$modal-card-head-background-color: $white
$modal-card-foot-background-color: $white
$menu-item-active-background-color: $info
$pagination-current-background-color: $info

// $dropdown-item-active-color: $text
$dropdown-item-active-background-color: $info
$tabs-toggle-link-active-background-color: $info
$family-primary: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif
